allUsersData = {
    
color: '#FF9D00',
name: 'Active Users',
data: [
  [1592476793000,1],[1592476794000,1],[1592476795000,1],[1592476796000,1],[1592476797000,1],[1592476798000,1],[1592476799000,1],[1592476800000,1],[1592476801000,1],[1592476802000,1],[1592476803000,1],[1592476804000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};