allUsersData = {
    
color: '#FF9D00',
name: 'Active Users',
data: [
  [1592475819000,1],[1592475820000,1],[1592475821000,1],[1592475822000,1],[1592475823000,1],[1592475824000,1],[1592475825000,1],[1592475826000,1],[1592475827000,1],[1592475828000,1],[1592475829000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};