allUsersData = {
    
color: '#FF9D00',
name: 'Active Users',
data: [
  [1592476044000,1],[1592476045000,1],[1592476046000,1],[1592476047000,1],[1592476048000,1],[1592476049000,1],[1592476050000,1],[1592476051000,1],[1592476052000,1],[1592476053000,1],[1592476054000,1],[1592476055000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};