allUsersData = {
    
color: '#FF9D00',
name: 'Active Users',
data: [
  [1592456261000,1],[1592456262000,1],[1592456263000,1],[1592456264000,1],[1592456265000,1],[1592456266000,1],[1592456267000,1],[1592456268000,1],[1592456269000,1],[1592456270000,1],[1592456271000,1],[1592456272000,1],[1592456273000,1],[1592456274000,1],[1592456275000,1],[1592456276000,1],[1592456277000,1],[1592456278000,1],[1592456279000,1],[1592456280000,1],[1592456281000,1],[1592456282000,1],[1592456283000,1],[1592456284000,1],[1592456285000,1],[1592456286000,1],[1592456287000,1],[1592456288000,1],[1592456289000,1],[1592456290000,1],[1592456291000,1],[1592456292000,1],[1592456293000,1],[1592456294000,1],[1592456295000,1],[1592456296000,1],[1592456297000,1],[1592456298000,1],[1592456299000,1],[1592456300000,1],[1592456301000,1],[1592456302000,1],[1592456303000,1],[1592456304000,1],[1592456305000,1],[1592456306000,1],[1592456307000,1],[1592456308000,1],[1592456309000,1],[1592456310000,1],[1592456311000,1],[1592456312000,1],[1592456313000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};