allUsersData = {
    
color: '#FF9D00',
name: 'Active Users',
data: [
  [1592455237000,1],[1592455238000,1],[1592455239000,1],[1592455240000,1],[1592455241000,1],[1592455242000,1],[1592455243000,1],[1592455244000,1],[1592455245000,1],[1592455246000,1],[1592455247000,1],[1592455248000,1],[1592455249000,1],[1592455250000,1],[1592455251000,1],[1592455252000,1],[1592455253000,1],[1592455254000,1],[1592455255000,1],[1592455256000,1],[1592455257000,1],[1592455258000,1],[1592455259000,1],[1592455260000,1],[1592455261000,1],[1592455262000,1],[1592455263000,1],[1592455264000,1],[1592455265000,1],[1592455266000,1],[1592455267000,1],[1592455268000,1],[1592455269000,1],[1592455270000,1],[1592455271000,1],[1592455272000,1],[1592455273000,1],[1592455274000,1],[1592455275000,1],[1592455276000,1],[1592455277000,1],[1592455278000,1],[1592455279000,1],[1592455280000,1],[1592455281000,1],[1592455282000,1],[1592455283000,1],[1592455284000,1],[1592455285000,1],[1592455286000,1],[1592455287000,1],[1592455288000,1],[1592455289000,1],[1592455290000,1],[1592455291000,1],[1592455292000,1],[1592455293000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};